# WebScraper

ConsoleApp.SQLite/: ConsoleApp.SQLite.csproj  Program.cs  blogging.db
ConsoleApp.SQLite/Migrations/: 20180602170714_InitialCreate.Designer.cs
DatabaseSample/: DatabaseSample.csproj  Program.cs
DatabaseSample/myApp/: Model.cs  Program.cs  blogging.db  myApp.csproj
DatabaseSample/myApp/Migrations/: 20180602144415_InitialCreate.Designer.cs  20180602144415_InitialCreate.cs  BloggingContextModelSnapshot.cs
WebScraperApp/: Constants.cs  Login.cs  Program.cs  SeedData.cs  SeleniumMethods.cs  Startup.cs  WebScraperApp.csproj  app.db  test.cs
WebScraperApp.UnitTests/: StockItemServiceShould.cs  WebScraperApp.UnitTests.csproj
WebScraperApp/Controllers/: HomeController.cs  ManageUsersController.cs  StockController.cs
WebScraperApp/Data/: ApplicationDbContext.cs
WebScraperApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180629193809_AddItems.Designer.cs  20180629193809_AddItems.cs  20180708032844_AddItemUserId.Designer.cs  20180708032844_AddItemUserId.cs  20180724224649_AddItems.Designer.cs  20180724224649_AddItems.cs  20180725005440_AddItems1.Designer.cs  20180725005440_AddItems1.cs  ApplicationDbContextModelSnapshot.cs
WebScraperApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  StockContext.cs  StockItem.cs  StockModel.cs  StockViewModel.cs
WebScraperApp/Properties/: launchSettings.json
WebScraperApp/Services/: FakeStockItemService.cs  IStockItemService.cs  StockItemService.cs
WebScraperApp/Views/: _ViewImports.cshtml
WebScraperApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebScraperApp/Views/ManageUsers/: Index.cshtml
WebScraperApp/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
WebScraperApp/Views/Stock/: AddItemPartial.cshtml  Index.cshtml  Stock.cshtml
WebScraperApp/wwwroot/css/: site.css
WebScraperApp/wwwroot/js/: site.js
