<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebScraperApp-17782387-86BC-47D1-B46F-0470D6E0C52E</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4"/>
    <PackageReference Include="Selenium.Support" Version="3.12.1"/>
    <PackageReference Include="bootstrap" Version="4.1.1"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
  </ItemGroup>
</Project>