<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebScraperApp-930AE058-CA52-47A7-B5BA-32E829489111</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4"/>
    <PackageReference Include="Selenium.Support" Version="3.12.1"/>
    <PackageReference Include="bootstrap" Version="4.1.1"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Humanizer" Version="2.3.3"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.21.0"/>
  </ItemGroup>
</Project>